version: '2'
services:
   ids:
      image: fabriziogaliano/snort-ids:latest

      network_mode: host

      volumes:
         - "/etc/localtime:/etc/localtime"
         - "./log/snort:/var/log/snort"
         - "./log/barnyard2:/var/log/barnyard2"

      privileged: false

      environment:
         SNORT_NET: "x.x.x.x/xx"
         HOST_INT: "eth0"
         PPORK_OINKCODE: "00xxxxxd6934xxxxxxxx4ab1e0d4a7xxxxxxxc6c8"
         BARN_DBUSER: "snort"
         BARN_DBNAME: "snorby"
         BARN_DBPASS: "yourPasswordHere"
         BARN_DBHOST: "db.host.local"

      restart: always